<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardview"
    android:layout_width="180dp"
    android:layout_height="280dp"
    Cardview:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/id_MovieImage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop" />

</android.support.v7.widget.CardView>